Ligne 654 : 56 colonnes au lieu de 55
Contenu de la ligne : CABINET 19 B AVENUE DU GENERAL DE GAULLE;;Professionnel de santé;PRS;10001272409;FRANCE;BELIN  SABINE - LE PLESSIS TREVISE;10.0;RPPS/ADELI;RPPS/ADELI;94420.0;94250;94059;Le Plessis-Trévise;;2018-05-31;2018-05-31;2018-05-31;2019-08-22;2019-08-22;False;94.0;Val-de-Marne;Val-de-Marne;Île-de-France;GENTILLY;89;FRANCE;200054781.0;Métropole du Grand Paris;48.807952,2.578679;14115492;250937;RPC-2018-02542_PS-0047694;BELIN;"31-05-2018 RESTAURANT L;aigle d'or - 8 RUE DE PARIS - EMERAINVILLE-77184 / France  Date de fin 31/12/18 : Diab+Solutions : PATIENTS DIABÉTIQUES DT2 SOUS INSULINE BASALE SEULE";convention;;;Hospitalité;HOS;403335904;FR;SABINE;Médecin;SANOFI AVENTIS FRANCE;11.0;Île-de-France;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc14115492iixrhsgb[M]iixrhsgbxZui14115492;LE PLESSIS TREVISE;LE PLESSIS TREVISE

Ligne 675 : 56 colonnes au lieu de 55
Contenu de la ligne : CABINET MEDICAL 1 RUE LOUISE ADELAIDE;;Professionnel de santé;PRS;10001230613;FRANCE;BERGONZI  YVES - VILLIERS SUR MARNE;10.0;RPPS/ADELI;RPPS/ADELI;94350.0;94250;94079;Villiers-sur-Marne;;2018-05-31;2018-05-31;2018-05-31;2019-08-22;2019-08-22;False;94.0;Val-de-Marne;Val-de-Marne;Île-de-France;GENTILLY;89;FRANCE;200054781.0;Métropole du Grand Paris;48.824026,2.549296;14115882;133776;RPC-2018-02542_PS-0688649;BERGONZI;"31-05-2018 RESTAURANT L;aigle d'or - 8 RUE DE PARIS - EMERAINVILLE-77184 / France  Date de fin 31/12/18 : Diab+Solutions : PATIENTS DIABÉTIQUES DT2 SOUS INSULINE BASALE SEULE";convention;;;Hospitalité;HOS;403335904;FR;YVES;Médecin;SANOFI AVENTIS FRANCE;11.0;Île-de-France;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc14115882iixrhsgb[M]iixrhsgbxZui14115882;VILLIERS SUR MARNE;VILLIERS SUR MARNE

Ligne 1179 : 56 colonnes au lieu de 55
Contenu de la ligne : CABINET MEDICAL 3 RUE ADRIEN MENTIENNE;;Professionnel de santé;PRS;10001209799;FRANCE;CERESUELA  PIERRE - VILLIERS SUR MARNE;10.0;RPPS/ADELI;RPPS/ADELI;94350.0;94250;94079;Villiers-sur-Marne;;2018-05-31;2018-05-31;2018-05-31;2019-08-22;2019-08-22;False;94.0;Val-de-Marne;Val-de-Marne;Île-de-France;GENTILLY;89;FRANCE;200054781.0;Métropole du Grand Paris;48.828955,2.540342;14118805;8409;RPC-2018-02542_PS-0127034;CERESUELA;"31-05-2018 RESTAURANT L;aigle d'or - 8 RUE DE PARIS - EMERAINVILLE-77184 / France  Date de fin 31/12/18 : Diab+Solutions : PATIENTS DIABÉTIQUES DT2 SOUS INSULINE BASALE SEULE";convention;;;Hospitalité;HOS;403335904;FR;PIERRE;Médecin;SANOFI AVENTIS FRANCE;11.0;Île-de-France;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc14118805iixrhsgb[M]iixrhsgbxZui14118805;VILLIERS SUR MARNE;VILLIERS SUR MARNE

Ligne 3783 : 56 colonnes au lieu de 55
Contenu de la ligne : CABINET MEDICAL 5 RUE DU GENERAL LECLERC;;Professionnel de santé;PRS;10001543163;FRANCE;MERRAR  NABILA - VILLIERS SUR MARNE;10.0;RPPS/ADELI;RPPS/ADELI;94350.0;94250;94079;Villiers-sur-Marne;;2018-05-31;2018-05-31;2018-05-31;2019-08-22;2019-08-22;False;94.0;Val-de-Marne;Val-de-Marne;Île-de-France;GENTILLY;89;FRANCE;200054781.0;Métropole du Grand Paris;48.821053,2.540177;14132461;58777;RPC-2018-02542_PS-0455895;MERRAR;"31-05-2018 RESTAURANT L;aigle d'or - 8 RUE DE PARIS - EMERAINVILLE-77184 / France  Date de fin 31/12/18 : Diab+Solutions : PATIENTS DIABÉTIQUES DT2 SOUS INSULINE BASALE SEULE";convention;;;Hospitalité;HOS;403335904;FR;NABILA;Médecin;SANOFI AVENTIS FRANCE;11.0;Île-de-France;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc14132461iixrhsgb[M]iixrhsgbxZui14132461;VILLIERS SUR MARNE;VILLIERS SUR MARNE

Ligne 6692 : 56 colonnes au lieu de 55
Contenu de la ligne : HOPITAL COCHIN;"AUTRE : [HOSPITALITE ; INSCRIPTION]";Professionnel de santé;PRS;10100962785;FRANCE;KOULAKIAN  HASMIK - PARIS;10.0;RPPS/ADELI;RPPS/ADELI;75014.0;91080;71343;Paris-l'Hôpital;ATELIER ECHOGRAPHIE DE CONTRASTE A PARIS;2018-06-29;;;2018-09-01;2018-08-09;False;75.0;Paris;Essonne;Île-de-France;COURCOURONNES;281;FRANCE;200006682.0;CA Beaune,Côte et Sud - Communauté Beaune-Chagny-Nolay;46.91369,4.639314;13910830;632733;20185100001435;KOULAKIAN;;avantage;;200.0;Autre;AUTRE;499045136;FR;HASMIK;Médecin;BRACCO IMAGING FRANCE;11.0;Île-de-France;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc13910830qcuoyuxo[C]qcuoyuxoxZui13910830;PARIS;PARIS

Ligne 6716 : 56 colonnes au lieu de 55
Contenu de la ligne : ;"AUTRE : [HOSPITALITE ; INSCRIPTION]";Etudiant;ETU;[SO];;KAROL  ANNE - STRASBOURG;;AUTRE;AUTRE;67000.0;91080;67482;Strasbourg;;2018-06-20;;;2018-09-01;2018-08-09;False;67.0;Bas-Rhin;Essonne;Île-de-France;COURCOURONNES;281;FRANCE;246700488.0;Eurométropole de Strasbourg;48.579831,7.761454;13912264;671615;20185100001389;KAROL;;avantage;;310.0;Autre;AUTRE;499045136;;ANNE;;BRACCO IMAGING FRANCE;44.0;Grand Est;Médicaments humains;2018-01;Publié;CHU DE HAUTEPIERRE;$xyzdjfqFNFcc13912264qcuoyuxo[C]qcuoyuxoxZui13912264;STRASBOURG;STRASBOURG

Ligne 7070 : 56 colonnes au lieu de 55
Contenu de la ligne : 87, AVENUE JOSEPH RAYBAUD STRUCTURE INTERMEDIAIRE DE STABILISATION ET D ORIENTATION CENTRE HOSPITALIER SPECIALISE SAINTE MARIE;CONVENTION D'HOSPITALITE;Professionnel de santé;PRS;;FRANCE;AST  MARION - NICE CEDEX 1;10.0;AUTRE;AUTRE;6009.0;92400;57631;Sarreguemines;;2018-04-19;2018-04-19;2018-04-20;2018-09-01;2018-08-10;False;6.0;Alpes-Maritimes;Hauts-de-Seine;Île-de-France;COURBEVOIE;1051;FRANCE;200070746.0;CA Sarreguemines Confluences;49.098841,7.086781;13922836;684880;6910-CNV;AST;"19-04-2018 NICE  LOXACLASSE 2018 NICE  / B;GIORDANA";convention;;63.0;Autre;AUTRE;403459639;FR;MARION;Médecin;EISAI SAS;93.0;Provence-Alpes-Côte d'Azur;Médicaments humains;2018-01;Publié;;$xyzdjfqFNFcc13922836xnkqcncl[C]xnkqcnclxZui13922836;NICE CEDEX 1;NICE

